div.bg-video {
  position: absolute;
  z-index: -2;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

div.bg-video .video {
  height: 100vh;
}

div.bg-video::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.8) 50%,
    rgba(0, 0, 0, 1) 100%
  );
}

div.container {
  position: relative;
  z-index: 2;
  display: flex;
  height: 100vh;
}

div.container__left {
  width: 35%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

div.container__right {
  width: 65%;
}

div.score_box {
  background-color: #ffffff;
  padding: 30px;
}

.frame {
  border-radius: 5px;
  border: 3px solid #000000;
}

div.card_details {
  background-color: #ffffff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 6rem;
  width: 100%;
}

#card-name {
  font-size: 0.8rem;
}

#card-type {
  font-size: 1rem;
}

div.card-box__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.3rem;
}

div.card-versus__container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    padding-top: 0.2rem;
    height: 200px;
}

div.versus-top, div.versus-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

div.versus-bottom {
    margin-top: 1rem;
}

#next-duel {
    display: none;
}

div.card-box {
    height: 10rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

div.card-infield {
    height: 11.2rem;
    width: 8rem;
    border-radius: 8px;
    border: 1px solid #ffffff;
}

div.card-infield img {
    border: none;
}

img.card {
    transition: transform 0.2s;
}

img.card:hover {
    transform: scale(1.2);
}